# Dharmendra-Prudential

prudentialBDD/: .project  pom.xml
prudentialBDD/src/main/java/com/qa/pages/: HomePageLable.java  WeatherInfo.java
prudentialBDD/src/main/java/com/qa/util/: TestBase.java
prudentialBDD/src/main/java/feature/: verifyLables.feature
prudentialBDD/src/main/java/runner/: TestRunnerOpenWeather.java
prudentialBDD/src/main/java/stepDefinitions/: LableSteps.java  WeatherInfoSteps.java
prudentialBDD/src/test/java/restApiTest/: CallAPIBDD.java
