Brower = firefox
IEDriverPath = 
FFDriverPath = D:\\Software\\GeckoDdriver\\geckodriver.exe
CHDroverPath = D:\\Software\\ChromeDriver\\chromedriver.exe
#url = "https://www.toolsqa.com/java/basic-java-programming/operators/"
URL = https://openweathermap.org/
username = 
password = 